# Workshop: Data Science in Libraries @ LIBER 2022 
 
The LIBER Data Science in Libraries Working Group was founded in the Spring of 2021. 
The Working Group seeks to explore and promote library engagement in applying data science and analytical methods in libraries, taking into account all kinds of processes and workflows around library collections and metadata as well as digital infrastructures and service areas.   

In this pre-conference workshop which took place on 6th July from 09:00 to 12:00, we aimed to connect practitioners of data science in research libraries, in order to share experiences and ideas on the topic. 
The Working Group is also preparing a landscape analysis and survey with the aim of creating an overview of data science activities (and eventual recommendations) in research libraries. 
We aimed to further develop this landscape analysis and survey with the input of workshop attendees in a hackathon-style session.

## Folder Contents

This folder contains the materials developed for the workshop. 
It also includes materials in the form of contributions from participants of the workshop.

The directory tree below outlines the folder contents. 
Note that docx and ppt files have also been saved as pdf files for convenience.

```
2022-liber-conference
|   README.txt
|
+---collaborative-documents
|   +---docx
|   |       LIBER-DSLib-Workshop_Hagelslag.docx
|   |       LIBER-DSLib-Workshop_Poffertjes.docx
|   |       LIBER-DSLib-Workshop_Stroopwafels.docx
|   |       LIBER-DSLib-Workshop_Tompouce.docx
|   |       Workshop_Data-Science-in-Libraries_LIBER-2022.docx
|   |
|   \---pdf
|           LIBER-DSLib-Workshop_Hagelslag.pdf
|           LIBER-DSLib-Workshop_Poffertjes.pdf
|           LIBER-DSLib-Workshop_Stroopwafels.pdf
|           LIBER-DSLib-Workshop_Tompouce.pdf
|           Workshop_Data-Science-in-Libraries_LIBER-2022.pdf
|
+---slides
|       2022-04-02_LIBER-DSLib-Workshop.pdf
|       2022-04-02_LIBER-DSLib-Workshop.pptx
|
+---use-cases
|       collections-as-data.jpg
|       library-intelligence.jpg
|       overlap-or-new-category.jpg
|       research-intelligence.jpg
|       research-support.jpg
|       use-cases-from-wg.pdf
|       use-cases-from-wg.pptx
|
\---wooclap-results
        reasons-to-join-workshop.png
        reasons-to-join-workshop.xlsx
        your-definition-of-ds.png
        your-definition-of-ds.xlsx
```

## Workshop Agenda

Time: 2 hours & 45 minutes in total

- 09:00 - 10:15 -> Part 1 (1 hour & 15 minutes)

Connecting practitioners of data science in research libraries, in order to share experiences and ideas on the topic.

- 10:15 - 10:30 -> ☕ Coffee Break ☕

- 10:30 - 12:00 -> Part II (1 hour & 30 minutes)

Further develop landscape analysis and survey with the input of workshop attendees in a hackathon-style session.

--- END ---